<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imageView_poster"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="test"/>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_poster"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_poster"
        android:layout_below="@id/textView_name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView_studentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_poster"
        android:layout_below="@id/textView_lastName"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_poster"
        android:layout_below="@id/textView_studentCount"
        android:textSize="20sp"/>

</RelativeLayout>